<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_bg_light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.Fragments.AHomeFragment">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="95dp">

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="70dp"
                android:id="@+id/cardddddddddddddddd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:inputType="text"
                    android:hint="  Search in this Category"
                    android:padding="15dp"
                    android:background="@drawable/edt_bg"
                    android:id="@+id/editsearchID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardddddddddddddddd2"
                app:cardCornerRadius="5dp"
                android:elevation="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/cardddddddddddddddd1"
                android:layout_width="match_parent"
                android:layout_height="300dp">


                <LinearLayout
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ExtraText">


                    <LinearLayout
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">


                        <LinearLayout
                            android:id="@+id/scannerlinID"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">


                            <ImageView
                                android:src="@drawable/qrcode"
                                android:layout_width="50dp"
                                android:layout_height="50dp">

                            </ImageView>

                            <TextView
                                android:textAlignment="center"
                                android:text="Scanner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>




                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linnidverificationId"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/nidimage"
                                android:layout_width="50dp"
                                android:layout_height="50dp">

                            </ImageView>

                            <TextView
                                android:textAlignment="center"
                                android:text="NID Verification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>


                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/smsalertlinID"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/alert"
                                android:layout_width="50dp"
                                android:layout_height="50dp">

                            </ImageView>

                            <TextView
                                android:text="SMS Alert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/allincidentlinId"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/crashed"
                                android:layout_width="50dp"
                                android:layout_height="50dp">

                            </ImageView>

                            <TextView
                                android:textAlignment="center"
                                android:text="All Incident"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>



                    ////////////////////////////////////////////////////////////
                    <LinearLayout
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">


                        <LinearLayout
                            android:id="@+id/repotrterslinID"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/policeman"
                                android:layout_width="50dp"
                                android:layout_height="50dp">

                            </ImageView>

                            <TextView
                                android:textAlignment="center"
                                android:text="Reporters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/adminlistID"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">



                            <ImageView
                                android:src="@drawable/unauthorized"
                                android:layout_width="50dp"
                                android:layout_height="50dp">

                            </ImageView>

                            <TextView
                                android:textAlignment="center"
                                android:text="Admin List"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/bestdriverlinID"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">


                            <ImageView
                                android:src="@drawable/podium"
                                android:layout_width="50dp"
                                android:layout_height="50dp">

                            </ImageView>

                            <TextView
                                android:textAlignment="center"
                                android:text="Best Drivers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/createadminlinID"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/barchart"
                                android:layout_width="50dp"
                                android:layout_height="50dp">

                            </ImageView>

                            <TextView
                                android:textAlignment="center"
                                android:text="Create new Admin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>


                    ////////////


                    //////////////////////////////////


                    <LinearLayout
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">


                        <LinearLayout
                            android:id="@+id/alldriverlinID"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/driver40"
                                android:layout_width="50dp"
                                android:layout_height="50dp">

                            </ImageView>

                            <TextView
                                android:textAlignment="center"
                                android:text="All Drivers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/createreporterlinID"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/policeman"
                                android:layout_width="50dp"
                                android:layout_height="50dp">

                            </ImageView>

                            <TextView
                                android:textAlignment="center"
                                android:text="Create Reporters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>



                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/pendingdriversID"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/email"
                                android:layout_width="50dp"
                                android:layout_height="50dp">

                            </ImageView>

                            <TextView
                                android:textAlignment="center"
                                android:text="Pending Drivers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rejectdriverliID"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/rejected"
                                android:layout_width="50dp"
                                android:layout_height="50dp">

                            </ImageView>
                            <TextView
                                android:textAlignment="center"
                                android:text="Rejected Drivers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/cardddddddddddddddd2"
                android:id="@+id/cardddddddddddddddd3"
                app:cardCornerRadius="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <LinearLayout
                    android:padding="10dp"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout

                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">


                        <ImageView
                            android:src="@drawable/review"
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                        </ImageView>

                        <TextView
                            android:textAlignment="center"
                            android:text="User Reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>


                    <LinearLayout

                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/mapsandflags"
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                        </ImageView>

                        <TextView
                            android:textAlignment="center"
                            android:text="Location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout

                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/alert"
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                        </ImageView>

                        <TextView
                            android:text="SMS Alert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout

                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/qecodescanner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </ImageView>

                        <TextView
                            android:text="Scanner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>>


                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

