<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver.Fragment.DNotificationFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/green_bg_light"
        android:id="@+id/notificationrecy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>