<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/notmsg"
        android:textSize="@dimen/_18sdp"
        android:padding="5dp"
        android:text="dfsdkfjskdfj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/notcreateat"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:text="dfsdkfjskdfj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>

